# gateway-team-task

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ilij4/gateway/: Main.java
src/main/java/com/ilij4/gateway/api/: ApiKeyAuthHandler.java  HealthHandler.java  HttpVerticle.java  JsonRpcHandler.java  MetricsHandler.java  Routes.java
src/main/java/com/ilij4/gateway/config/: ConfigKeys.java
src/main/java/com/ilij4/gateway/log/: AccessLogger.java
src/main/java/com/ilij4/gateway/rpc/: RpcClient.java  RpcRequest.java
src/main/java/com/ilij4/gateway/services/: MetricsService.java
src/main/resources/: logback.xml
src/main/resources/tls/: server.p12
src/test/java/com/ilij4/gateway/: AuthAndPublicTest.java  EthRpcTest.java  GatewayTest.java
